# VUE_APP_自定义的全局变量
# 在项目中使用 process.env.定义的变量获取

# # NODE_ENV 目的用于指定是一开发还是生产形式进行操作
# NODE_ENV = 'development'
# VUE_APP_CURRENTMODE = 'test'
# VUE_APP_ENV = 'test'

VUE_APP_BASE_URL = 'https://coderwhy.org/test'
